# Spring-Boot-Cassandra-RestFul

./: README.md  pom.xml
src/main/java/com/sample/cassandra/: Application.java
src/main/java/com/sample/cassandra/controller/: UserController.java
src/main/java/com/sample/cassandra/dao/: IUserDao.java
src/main/java/com/sample/cassandra/entity/: User.java
src/main/java/com/sample/cassandra/helper/: CorsFilter.java
src/main/resources/: application.properties
